@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .newsletter
    height: 260px
  .reviews
    height: 550px
    &-slider
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      padding-left: 17px
      padding-right: 17px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      margin-left: auto
    &-title
      margin: 0
  .reviews
    padding: 40px 0 60px 0
    height: 532px
    &-slider
      &__item
        max-width: 580px   
        padding: 
      &__text
       max-width: 455px
      &__button
        top: 55%
        &--prev
          left: 0
        &--next
          right: 0
    &__title
      width: 487px
      font-size: 30px
      line-height: 38px   
      margin: 0 auto 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 21px
      &-form
        grid-column: span 5
        grid-row: 4
    &__bottom
      grid-column: 1 / 7
      margin-top: 23px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      display: none
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      &--visible
        display: block
    &-menu
      flex-direction: column
    &-top
      height: 70px
      padding-top: 28px
      padding-bottom: 29px
      &__menu-button
        display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .breadcrumb
    &-list
      padding-top: 19px
      padding-bottom: 18px
  .stars
    flex-basis: content
  .hotel
    padding-top: 0
    &-name 
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  iframe
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      margin-left: auto
    &-title
      margin: 0
      &__strong
        font-size: 33px
        line-height: 42px
  .subscribe
    width: 280px
    height: 55px
  .reviews
    &__title
      width: 70%
      margin: 0 auto 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 45%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 45%
          margin-right: -65px
          transform: translate(50%, 0)
      &__text
        width: 455px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__contact
      &-details
        margin-top: 21px
    &__bottom
      margin-top: 23px
@media (max-width: 576px)
  .logo
    width: 99px
  .container
    max-width: 320px
    width: 88%
  .hotel
    padding-bottom: 40px
    &__slider
      margin-top: 18px
      margin-bottom: 20px
    &-slider
      height: 179px
    &-right
      min-height: 380px
  .booking
    margin-bottom: 20px
  .map
    height: 173px
  .newsletter
    height: 319px
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 280px
      align-items: flex-start
      flex-direction: column
      margin-left: auto
      height: auto
    &__title
      font-size: 20px
      line-height: 25px
    &-title
      margin: 0
      margin-bottom: 37px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 280px
  .reviews
    padding: 40px 0 50px 0
    height: 661px
    &__title
      width: 245px
      align-items: flex-start
      font-size: 18px
      line-height: 23px
      margin: 0 auto 42px
    &-slider
      &__item
        min-width: 281px
      &__text
        width: 219px
        text-align: left
      &__button
        &--prev
          left: 43%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 43%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
    &:nth-of-type(2)
      order: 2
    &:nth-of-type(4)
      order: 4
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: flex
        flex-direction: column
        grid-row: 2
        grid-column: 1
    &__title--inline
      margin-bottom: 22px
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        max-width: 280px
        grid-row: 6
        grid-column: 1
        text-align: left
        margin-top: 11px
      &-form
        display: flex
        flex-direction: column
        min-width: 280px
        grid-row: 7
        grid-column: 1
        margin-top: 10px     
    &__title--mb-3
      margin-bottom: 15px
    &__button
      margin-right: 120px
    &__bottom
      margin-top: 0
      flex-direction: column
      &-ul
        margin-bottom: 10px
   


    
      
      
    
    

    



    
  
